{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 express\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 require\highlight13\cf12\b (\highlight11\cf10\b0 'express'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 multer\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 require\highlight13\cf12\b (\highlight11\cf10\b0 'multer'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 path\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 require\highlight13\cf12\b (\highlight11\cf10\b0 'path'\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 uuid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 require\highlight13\cf12\b (\highlight11\cf10\b0 'uuid'\highlight13\cf12\b ).\highlight15\cf14\b0 v4\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 app\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 express\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 storage\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 multer\highlight13\cf12\b .\highlight15\cf14\b0 diskStorage\highlight13\cf12\b (\{\highlight1\cf0\b0 \par
    \highlight15\cf14 destination\highlight13\cf12\b :\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 req\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 file\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 cb\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b =>\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
        \highlight15\cf14 cb\highlight13\cf12\b (\highlight7\cf6 null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight11\cf10 'uploads'\highlight13\cf12\b )\highlight1\cf0\b0 \par
    \highlight13\cf12\b \},\highlight1\cf0\b0 \par
    \highlight15\cf14 filename\highlight13\cf12\b :\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 req\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 file\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 cb\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b =>\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
        \highlight7\cf6\b const\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 originalname\highlight1\cf0  \highlight13\cf12\b \}\highlight1\cf0\b0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 file\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight3\cf2 // or \par
\highlight1\cf0         \highlight3\cf2 // uuid, or fieldname\par
\highlight1\cf0         \highlight15\cf14 cb\highlight13\cf12\b (\highlight7\cf6 null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 originalname\highlight13\cf12\b );\highlight1\cf0\b0 \par
    \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \})\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b const\highlight1\cf0\b0  \highlight15\cf14 upload\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 multer\highlight13\cf12\b (\{\highlight1\cf0\b0  \highlight15\cf14 storage\highlight1\cf0  \highlight13\cf12\b \});\highlight1\cf0\b0  \highlight3\cf2 // or simply \{ dest: 'uploads/' \}\par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 use\highlight13\cf12\b (\highlight15\cf14\b0 express\highlight13\cf12\b .\highlight7\cf6 static\highlight13\cf12 (\highlight11\cf10\b0 'public'\highlight13\cf12\b ))\highlight1\cf0\b0 \par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 use\highlight13\cf12\b (\highlight15\cf14\b0 express\highlight13\cf12\b .\highlight7\cf6 static\highlight13\cf12 (\highlight11\cf10\b0 '.'\highlight13\cf12\b ))\highlight1\cf0\b0 \par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 post\highlight13\cf12\b (\highlight11\cf10\b0 '/upload'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 upload\highlight13\cf12\b .\highlight15\cf14\b0 array\highlight13\cf12\b (\highlight11\cf10\b0 'avatar'\highlight13\cf12\b ),\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 req\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 res\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b =>\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
    \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 res\highlight13\cf12\b .\highlight15\cf14\b0 json\highlight13\cf12\b (\{\highlight1\cf0\b0  \highlight17\cf16\b status\highlight13\cf12 :\highlight1\cf0\b0  \highlight11\cf10 'OK'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 uploaded\highlight13\cf12\b :\highlight1\cf0\b0  \highlight15\cf14 req\highlight13\cf12\b .\highlight15\cf14\b0 files\highlight13\cf12\b .\highlight15\cf14\b0 length\highlight1\cf0  \highlight13\cf12\b \});\highlight1\cf0\b0 \par
\highlight13\cf12\b \});\highlight1\cf0\b0 \par
\par
\highlight3\cf2 // set the "uploads" route\par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 use\highlight13\cf12\b (\highlight11\cf10\b0 '/uploads'\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 express\highlight13\cf12\b .\highlight7\cf6 static\highlight13\cf12 (\highlight11\cf10\b0 'uploads'\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 use\highlight13\cf12\b (\highlight15\cf14\b0 express\highlight13\cf12\b .\highlight7\cf6 static\highlight13\cf12 (\highlight11\cf10\b0 '/'\highlight13\cf12\b ))\highlight1\cf0\b0 \par
    \par
\highlight15\cf14 app\highlight13\cf12\b .\highlight15\cf14\b0 listen\highlight13\cf12\b (\highlight5\cf4\b0 3001\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight7\cf6\b function\highlight13\cf12 (\highlight15\cf14\b0 error\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
    \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 error\highlight13\cf12\b )\highlight1\cf0\b0  \highlight7\cf6\b throw\highlight1\cf0\b0  \highlight15\cf14 error\highlight1\cf0 \par
        \highlight15\cf14 console\highlight13\cf12\b .\highlight15\cf14\b0 log\highlight13\cf12\b (\highlight9\cf8\b0 "Server created on port 3001"\highlight13\cf12\b )\highlight1\cf0\b0 \par
        \highlight15\cf14 console\highlight13\cf12\b .\highlight15\cf14\b0 log\highlight13\cf12\b (\highlight9\cf8\b0 "http://localhost:3001/"\highlight13\cf12\b )\highlight1\cf0\b0 \par
\highlight13\cf12\b \});}
